<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg-container {
    background-color: #dac0ff;
    background-size: cover;
    height: 200vh;
}

.main-heading {
    color: #690cb0;
    font-family: "Roboto";
    font-size: 60px;
    font-weight: bold;
    padding: 10px;
}

.main-para {
    color: #3e4c59;
    font-family: "Roboto";
    padding: 10px;
    font-size: 20px;

}

.clock-image {
    height: 100px;
    width: 80px;
}

.seconds {
    color: #3e4c59;
    font-family: "Roboto";
    padding-top: 50px;
    padding-left: 10px;
    font-size: 30px;
}

.numbers-heading {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 50px;
    font-weight: bold;
    margin-left: 50px;
    padding-top: 35px;
}

.inner-card {
    border-radius: 20px;
    background-color: #f3eaff;
    height: 95vh;
    margin: 20px;
    padding: 10px;
}

.inner-card-one {
    background-color: white;
    margin: 10px;
    height: 40vh;
    border-radius: 5px;
    border-style: solid;
}

.inner-para {
    color: #3e4c59;
    font-size: 20px;
    font-family: "Roboto";
}

.submit-btn {
    background-color: #690cb0;
    color: white;
    border-radius: 5px;
}

.reset-btn {
    background-color: #ffffff;
    color: black;
    border-radius: 5px;
    margin-left: 10px;
}
</style>
<body>

    <div class="bg-container">
        <div class="row">
            <div id="speedTypingTest" class="col-12">
                <h1 class="main-heading ml-2"> speed typing test</h1>
                <p class="main-para ml-2">on ur fingers lets go</p>
                <div class="d-flex flex-row">
                    <img src="https://assets.ccbp.in/frontend/dynamic-webapps/clock-img.png" class="clock-image ml-3" />
                    <p id="timer" class="numbers-heding">0</p>
                    <p class="seconds">seconds</p>
                </div>
                <div class="inner-card">
                    <p id="quoteDisplay" class="inner-para pt-5 ml-3">................................</p>

                    <textarea class="form-control" id="quoteInput" placeholder="type here" row="5" cols="20"></textarea>
                    <div class="text-center text-light mt-3">
                        <div id="spinner" class="d-none spinner-border" role="status">
                            <span class="sr-only">loading.........</span>
                        </div>
                    </div>
                    <p id="result"></p>
                    <div class="text-center">
                        <button type="submit" id="submitBtn" class="btn submit-btn">submit</button>
                        <button type="submit" id="resetBtn" class="btn reset-btn">reset</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
<script>
    let spinnerEle = document.getElementById("spinner");
let timerEle = document.getElementById("timer");
let quoteDisplayEle = document.getElementById("quoteDisplay");
let resultEle = document.getElementById("result");
let quoteInputEle = document.getElementById("quoteInput");
let submitBtnEle = document.getElementById("submitBtn");
let resetBtnEle = document.getElementById("resetBtn");
let counter = 0;
spinnerEle.classList.toggle("d-none");

function startCounting() {
    counter += 1;
    timerEle.textContent = counter;
    console.log(counter);
}
let counterVal = setInterval(startCounting, 1000);

function getQuotation() {
    let options = {
        method: "GET"
    };
    fetch("https://apis.ccbp.in/random-quote", options)
        .then(function(response) {
            return response.json();
        })
        .then(function(jsonData) {
            spinnerEle.classList.add("d-none");

            let quote = jsonData.content;
            quoteDisplayEle.textContent = quote;
            console.log(jsonData.content);
        });
}

getQuotation();
startCounting();
resetBtnEle.onclick = function() {
    spinnerEle.classList.remove("d-none");
    getQuotation();
    startCounting();
    counter = 0;
    resultEle.textContent = "";
    quoteInputEle.textContent = "";
};
submitBtnEle.onclick = function() {
    if (quoteInputEle.value === quoteDisplayEle.textContent) {
        clearInterval(counterVal);
        resultEle.textContent = "you typed " + counter + "seconds";
    } else {
        resultEle.textContent = "you typed incorrect";

    }
};
</script>

</html>